# birthday-reminder

./: .gitignore  BirthdayReminder.csproj  BirthdayReminder.http  BirthdayReminder.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
API/Controllers/: UsersController.cs
API/Infrastructure/: GlobalExceptionHandler.cs
Application/DTOs/: CreateUserRequest.cs  UpdateUserRequest.cs
Application/Interfaces/: IEmailReminder.cs  IReminderRepository.cs  IReminderStrategy.cs  IUserRepository.cs
Application/Services/: TimeZoneService.cs  UserService.cs
BirthdayReminder.Tests/: BirthdayReminder.Tests.csproj  TestFactories.cs
BirthdayReminder.Tests/Application/: TimeZoneServiceTests.cs  UserServiceTests.cs
BirthdayReminder.Tests/Infrastructure/: BirthdayReminderStrategyTests.cs  EmailReminderTests.cs
BirthdayReminder.Tests/Workers/: ReminderWorkerTests.cs
Controllers/: WeatherForecastController.cs
Domain/Entities/: Reminder.cs  User.cs
Domain/Enums/: ReminderStatus.cs  ReminderType.cs
Domain/Exceptions/: NotFoundException.cs  UserNotFoundException.cs
Domain/Extensions/: DateOnlyExtensions.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistences/: AppDbContext.cs
Migrations/: 20260521060805_InitialCreate.Designer.cs  20260521060805_InitialCreate.cs  20260521141516_InitialCreate.Designer.cs  20260521141516_InitialCreate.cs  20260521143522_AddReminderTable.Designer.cs  20260521143522_AddReminderTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Workers/: ReminderWorker.cs
(+6 files in other folders)
